<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shop_products_Avalonia_V1.Models.ReadAndWriteRequests">
    <Position X="8.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAEAAAAAAAAAAAAAAAAEAAAIAQAAgAAAAAAAAA=</HashCode>
      <FileName>Models\ReadAndWriteRequests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop_products_Avalonia_V1.Models.RequestProcessing">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAQAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RequestProcessing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop_products_Avalonia_V1.ViewModels.MainWindowViewModel">
    <Position X="5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAQAAIAAAAAAIAAAAAAAAAAAEAAeIAAAQAARAY=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop_products_Avalonia_V1.Views.MainWindow">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Views\MainWindow.axaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainWindowViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Shop_products_Avalonia_V1.Models.Purchase">
    <Position X="8.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAABAAEAAEAAAABAAQAAAAAQAAAAEAAAAACAgAAA=</HashCode>
      <FileName>Models\Purchase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainWindowViewModel" />
      <Property Name="ReadAndWriteRequests" />
      <Property Name="RequestProcessing" />
      <Property Name="AddProduct" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Shop_products_Avalonia_V1.AddProduct">
    <Position X="6.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAqAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAKAA=</HashCode>
      <FileName>AddProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop_products_Avalonia_V1.Models.ConnectingToTheDatebase">
    <Position X="15.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ConnedtingToTheDatebase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>