<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Shop_products_Avalonia_V1.ViewModels.MainWindowViewModel">
    <Position X="8" Y="2.75" Width="3" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAQAAIAAAAAAIAAAAAAAAAAAEAAeIAAAQAARAY=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop_products_Avalonia_V1.ViewModels.ViewModelBase" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop_products_Avalonia_V1.Requests">
    <Position X="11" Y="2.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAQAIAAAAAAAAAAEAAAIAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Requests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop_products_Avalonia_V1.Views.MainWindow" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Views\MainWindow.axaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainWindowViewModel" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>